<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="6757c600-3d54-4221-a866-62bf8c410c86" manual="true">
    <element uuid="f31fc2f9-266f-4ae4-8126-e4e6c993a255" manual="true">
      <element uuid="86e4dbd0-d05a-4a47-9c05-7a0c7381f446" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <bendpoints>
        <point x="1661.0" y="1215.0"/>
        <point x="1661.0" y="1030.4285714285713"/>
      </bendpoints>
    </element>
    <element uuid="2348338f-0e22-419a-b76a-2ed07f192643" manual="true">
      <element uuid="e093b93c-45e8-4af5-8897-894fbf520d01" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="681.0" y="284.0"/>
        <point x="681.0" y="384.0"/>
      </bendpoints>
    </element>
    <element uuid="b024a96a-67f1-4a65-9237-a897fe707106" manual="true">
      <element uuid="9e264622-77f6-49ed-a3d9-b78d6df0097c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <bendpoints>
        <point x="691.0" y="334.0"/>
        <point x="691.0" y="384.0"/>
      </bendpoints>
    </element>
    <element uuid="37b281b2-3575-4e43-bb56-423e19b58303" manual="true">
      <element uuid="3af0d8cd-543f-4d3f-9c97-cc4f78454903" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
    </element>
    <element uuid="58c7bcd3-ecaa-40cb-96b9-792d29a976d9" manual="true">
      <element uuid="a322707c-2d92-411d-a414-cdd26fededd0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c14a</seg>
      </bo>
    </element>
    <element uuid="9aefa324-67f6-4bd3-b581-e6ce9f54f35c" manual="true">
      <element uuid="be308342-458d-4d12-a602-c117d2bf9116" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c14b</seg>
      </bo>
      <bendpoints>
        <point x="671.0" y="694.0"/>
        <point x="671.0" y="634.0"/>
      </bendpoints>
    </element>
    <element uuid="87b5a9dd-51af-436f-8efd-9b8a419c14e9" manual="true">
      <element uuid="81685802-6e7c-44cb-a11f-f8ad7c1a6cc5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c15</seg>
      </bo>
    </element>
    <element uuid="97ec51bd-f6f8-4cf4-999f-a8a273ee171b" manual="true">
      <element uuid="c7ce23c9-b389-4cff-ad4e-0e9c81a01976" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c16</seg>
      </bo>
    </element>
    <element uuid="1f874a3e-4e66-4613-a78d-4902a2ba24c8" manual="true">
      <element uuid="77a3775c-fb54-4e02-9e18-332a862833e2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c17</seg>
      </bo>
      <bendpoints>
        <point x="671.0" y="284.0"/>
        <point x="671.0" y="82.0"/>
      </bendpoints>
    </element>
    <element uuid="c8e85695-b613-4f5b-a9d1-33e9755b3f35" manual="true">
      <element uuid="ae45180f-7e36-49e8-b15c-32aa9fb00462" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c18a</seg>
      </bo>
    </element>
    <element uuid="d5be9414-9f1b-4cd2-bc05-bf76d7c552cf" manual="true">
      <element uuid="4ec918da-b11d-4f1b-a37a-b486a585a962" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c19</seg>
      </bo>
    </element>
    <element uuid="e066b1cd-abf4-4e2f-83d8-6e984d41feb4" manual="true">
      <element uuid="94e6bc1e-7d1b-4915-8cff-19510479c1ac" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1b</seg>
      </bo>
      <bendpoints>
        <point x="761.0" y="934.0"/>
        <point x="761.0" y="1215.0"/>
      </bendpoints>
    </element>
    <element uuid="92f78687-810c-418c-82b0-05f00dd39624" manual="true">
      <element uuid="6ccca750-c640-4e83-9fc2-2d694447e748" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
    </element>
    <element uuid="47960d1d-d009-45f5-b254-1588aac62250" manual="true">
      <element uuid="a85265c6-8379-4dd6-a34f-8a0809694f0d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c20</seg>
      </bo>
    </element>
    <element uuid="014b0b25-36b2-4a18-8790-a82e277fb902" manual="true">
      <element uuid="6c1b3c80-0fdc-43bb-845e-82880441249d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c22</seg>
      </bo>
    </element>
    <element uuid="862b1d7d-4dbd-4c46-9c84-0399e9869af5" manual="true">
      <element uuid="ecc42037-f9b9-48bd-bd02-1388aed32166" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c23</seg>
      </bo>
    </element>
    <element uuid="4f62b2d3-a98d-4064-954b-541d76b373e8" manual="true">
      <element uuid="a2f7d4a8-72b1-432c-9252-fd29462f9dc5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c24</seg>
      </bo>
      <bendpoints>
        <point x="1671.0" y="980.4285714285713"/>
        <point x="1671.0" y="1165.0"/>
      </bendpoints>
    </element>
    <element uuid="4e19ccb0-3232-49a0-9711-f63419ec5467" manual="true">
      <element uuid="06b72039-d479-4f15-98f9-5ed9203b6e09" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c25</seg>
      </bo>
      <bendpoints>
        <point x="701.0" y="334.0"/>
        <point x="701.0" y="774.0"/>
      </bendpoints>
    </element>
    <element uuid="b567f70f-10ad-49a1-9498-5e6437a9c6bb" manual="true">
      <element uuid="b32affeb-0b61-4f6c-bfd6-eea7838a317b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c26</seg>
      </bo>
      <bendpoints>
        <point x="1227.0" y="748.2857142857142"/>
        <point x="1227.0" y="855.4285714285713"/>
      </bendpoints>
    </element>
    <element uuid="6cda8abe-e92e-41b6-9e0b-8428eff20d24" manual="true">
      <element uuid="5dd43224-396b-40d5-9040-398f2c03fb5e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c27</seg>
      </bo>
      <bendpoints>
        <point x="711.0" y="584.0"/>
        <point x="711.0" y="614.0"/>
      </bendpoints>
    </element>
    <element uuid="d0b2dc28-5cc0-44ff-84aa-77b818413682" manual="true">
      <element uuid="9b5d41e0-4a1f-48f9-b357-624e47949a51" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c28</seg>
      </bo>
      <bendpoints>
        <point x="681.0" y="284.0"/>
        <point x="681.0" y="232.0"/>
      </bendpoints>
    </element>
    <element uuid="63765592-cbef-4a66-b687-08de4a684ed7" manual="true">
      <element uuid="e06896fc-2cf3-4797-9dc6-3fd2aae6441e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c29</seg>
      </bo>
      <bendpoints>
        <point x="691.0" y="334.0"/>
        <point x="691.0" y="132.0"/>
      </bendpoints>
    </element>
    <element uuid="265fa701-ccc1-4d40-80cd-5ce4995b71e1" manual="true">
      <element uuid="1b396f36-ff2c-4daa-aa8c-60b21cf34075" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
    </element>
    <element uuid="a84c3293-93e7-4a8d-b3f7-cec2ca85f66f" manual="true">
      <element uuid="177a62e1-74c8-4346-9f09-c558a222fff4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c30</seg>
      </bo>
      <bendpoints>
        <point x="721.0" y="874.0"/>
        <point x="721.0" y="1112.0"/>
      </bendpoints>
    </element>
    <element uuid="788e64bb-054d-40d9-b909-86c4e4699dd2" manual="true">
      <element uuid="900c0096-8b87-4b0b-8457-3775f2624bf4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c31</seg>
      </bo>
      <bendpoints>
        <point x="701.0" y="334.0"/>
        <point x="701.0" y="182.0"/>
      </bendpoints>
    </element>
    <element uuid="c7af6c7b-4560-47bf-9a1b-7cf2dccfb925" manual="true">
      <element uuid="5bf6700e-fea1-49b8-be9f-94b00d8b0036" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c32</seg>
      </bo>
      <bendpoints>
        <point x="2051.0" y="930.4285714285713"/>
        <point x="2051.0" y="958.4285714285713"/>
      </bendpoints>
    </element>
    <element uuid="22b12765-0be5-441c-9506-3500cb8768de" manual="true">
      <element uuid="8a2e7d51-7a72-44e6-903f-13e1cb5bb201" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c33</seg>
      </bo>
      <bendpoints>
        <point x="751.0" y="884.0"/>
        <point x="751.0" y="1165.0"/>
      </bendpoints>
    </element>
    <element uuid="d5f8df82-88bf-4355-8738-29b9e7b71183" manual="true">
      <element uuid="ad5b9f2f-70c4-435d-a6be-0b2b7794817b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c34</seg>
      </bo>
      <bendpoints>
        <point x="731.0" y="1065.0"/>
        <point x="731.0" y="784.0"/>
      </bendpoints>
    </element>
    <element uuid="59c57ac9-f5f8-4e3e-b6f9-43e0266eae90" manual="true">
      <element uuid="e876a530-68ce-4f23-a66d-092628804ca5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c35</seg>
      </bo>
      <bendpoints>
        <point x="741.0" y="1115.0"/>
        <point x="741.0" y="834.0"/>
      </bendpoints>
    </element>
    <element uuid="bf516d59-cc66-4815-9ea4-108517cb1b58" manual="true">
      <element uuid="c2798f96-9d5f-406d-826a-8c34700ab8dc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c36</seg>
      </bo>
    </element>
    <element uuid="75542a1d-a2af-47c0-b82d-8a817701f6d0" manual="true">
      <element uuid="9acc71ce-1ed3-4d04-a537-b5474798c1e6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c37</seg>
      </bo>
      <bendpoints>
        <point x="711.0" y="514.0"/>
        <point x="711.0" y="484.0"/>
      </bendpoints>
    </element>
    <element uuid="22204bb7-1d76-483b-90b1-2f1371a449e6" manual="true">
      <element uuid="44fbbbac-2252-4c7f-8c57-d9a0c2cad91f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c38</seg>
      </bo>
    </element>
    <element uuid="c3b2bf13-93ae-4cd2-afae-fe2c60053011" manual="true">
      <element uuid="d226d5fa-98ba-49a2-90da-32d7e5badc8e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c39</seg>
      </bo>
    </element>
    <element uuid="060431d9-ee95-43ca-b8ce-d79a69075c1c" manual="true">
      <element uuid="b96f31f2-ebe2-459b-aed7-79080528de38" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <bendpoints>
        <point x="1227.0" y="876.8571428571428"/>
        <point x="1227.0" y="930.4285714285713"/>
      </bendpoints>
    </element>
    <element uuid="2e4bbdc6-471f-4c76-8af1-8acda650ce3f" manual="true">
      <element uuid="22378f71-2e69-4d77-9c65-e1061eac04ea" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c40</seg>
      </bo>
    </element>
    <element uuid="f602df00-4d38-4272-8620-6036a49617f1" manual="true">
      <element uuid="f3ac0f37-e5b3-4595-9382-8fa9f1488447" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c41</seg>
      </bo>
      <bendpoints>
        <point x="1661.0" y="830.4285714285713"/>
        <point x="1661.0" y="827.4285714285713"/>
      </bendpoints>
    </element>
    <element uuid="1685d32a-74fd-40af-997e-ec70b2652446" manual="true">
      <element uuid="86de3011-d91b-4ef7-a373-52f192ef9a6d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c42</seg>
      </bo>
      <bendpoints>
        <point x="711.0" y="824.0"/>
        <point x="711.0" y="684.0"/>
      </bendpoints>
    </element>
    <element uuid="5f26c8ed-8443-4cf1-a41d-0584bbfb0f63" manual="true">
      <element uuid="868e99ac-3719-4f21-a7d6-2a9745649b1f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c43</seg>
      </bo>
    </element>
    <element uuid="dd4d278a-339c-44e4-958b-71097f48af2d" manual="true">
      <element uuid="0fdd4b8b-318d-4f07-b788-d291d2a6ffee" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c44</seg>
      </bo>
    </element>
    <element uuid="995cee9b-5667-4727-820e-b58f09d5fb43" manual="true">
      <element uuid="e81dc21f-9274-41a5-9d97-e5d60e252897" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
    </element>
    <element uuid="884395ef-a01d-4761-933e-73671039861c" manual="true">
      <element uuid="f011082f-e12b-4e4c-bcc3-ca88f6aeb3b6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
      <bendpoints>
        <point x="721.0" y="874.0"/>
        <point x="721.0" y="734.0"/>
      </bendpoints>
    </element>
    <element uuid="4859a6db-9f19-481e-a204-824045de332b" manual="true">
      <element uuid="a5a6b693-71df-4170-8bfe-792700a6d72a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
      <bendpoints>
        <point x="711.0" y="564.0"/>
        <point x="711.0" y="534.0"/>
      </bendpoints>
    </element>
    <element uuid="3383faff-895f-496a-9f2a-1db2fe277589" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>actuation_out</seg>
      </bo>
      <position x="2429.0" y="914.0"/>
    </element>
    <element uuid="d3537032-9383-4f40-904c-33c22097bebf" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>bus1</seg>
      </bo>
      <position y="650.0"/>
    </element>
    <element uuid="5d01342d-5caf-4a30-9d3a-a67081d39bda" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>bus2</seg>
      </bo>
      <position x="2484.0" y="447.0"/>
    </element>
    <element uuid="2226a8ea-0ba2-4fe7-a707-b20651e65714" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>comm1</seg>
      </bo>
      <position y="315.0"/>
    </element>
    <element uuid="d9f3b191-65f9-44b8-8b2c-0f51be9e26ef" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>comm2</seg>
      </bo>
      <position x="2469.0" y="38.0"/>
    </element>
    <element uuid="21314f88-88e9-4d11-a291-ea51f3e6e595" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>delivery_status</seg>
      </bo>
      <position x="2420.0" y="1068.0"/>
    </element>
    <element uuid="9ac12c1a-bfb1-4b1f-89b2-53884d4009b8" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>probe_abort_mode</seg>
      </bo>
      <position x="2396.0" y="576.0"/>
    </element>
    <element uuid="a04ae98f-74bb-4072-b160-3b0c75bf91b6" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>probe_constellation</seg>
      </bo>
      <position x="2387.0" y="1321.0"/>
    </element>
    <element uuid="8e05f4e3-1c4b-4906-a6a8-1bc9ea1d0386" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>probe_delivery_cmd</seg>
      </bo>
      <position x="2385.0" y="138.0"/>
    </element>
    <element uuid="c6fbc6d4-3fe0-4511-b1ac-68c1767f9281" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>probe_delivery_location</seg>
      </bo>
      <position x="2357.0" y="783.0"/>
    </element>
    <element uuid="0254ae5b-6ffc-421d-8182-84afe649b228" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>probe_fly_cmd</seg>
      </bo>
      <position x="2422.0" y="704.0"/>
    </element>
    <element uuid="e1d8fae7-9b65-4f3f-b858-19d3af8332ff" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>probe_init_mode</seg>
      </bo>
      <position x="2410.0" y="319.0"/>
    </element>
    <element uuid="d2096e00-5503-45e3-b3d7-758a18ab84dc" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>probe_launch_location</seg>
      </bo>
      <position x="2366.0" y="1371.0"/>
    </element>
    <element uuid="93b07185-e15a-4c9b-9a59-6b900d02ac19" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>radio_cmd</seg>
      </bo>
      <position x="2449.0" y="188.0"/>
    </element>
    <element uuid="9f3388f1-397e-4b04-8984-9bfff804c744" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>radio_response</seg>
      </bo>
      <position x="2418.0" y="88.0"/>
    </element>
    <element uuid="552fd7fb-b9fc-4b79-90d5-3cf43d39d37f" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>satellite0_sig_pos</seg>
      </bo>
      <position y="1121.0"/>
    </element>
    <element uuid="72b741a8-00f2-40d2-837e-c8d032be96a1" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>satellite1_sig_pos</seg>
      </bo>
      <position y="1271.0"/>
    </element>
    <element uuid="02a04055-eca7-42e7-84c4-9bc81238b5f0" manual="true">
      <element uuid="d42a6eaa-01dc-46e1-aa61-baf72df431e6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motor_cmd</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="1d18eec2-5895-4695-8650-d513f1137aeb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>response</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>actuation</seg>
      </bo>
      <position x="2049.0" y="826.0"/>
      <size width="296.0" height="110.0"/>
    </element>
    <element uuid="327009ae-206a-4c19-abb4-3b228c4d9a1e" manual="true">
      <element uuid="48e0ce6d-3bc7-4455-935d-c21b6783942d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>camera_in</seg>
        </bo>
        <position x="227.0" y="110.0"/>
      </element>
      <element uuid="97c13157-fadc-4d11-8fb8-4dcfb29d5b12" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>camera_out</seg>
        </bo>
        <position x="219.0" y="60.0"/>
      </element>
      <element uuid="56b2b2af-043b-4834-8cd9-17e79b403826" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>health_status</seg>
        </bo>
        <position x="208.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera</seg>
      </bo>
      <position x="339.0" y="460.0"/>
      <size width="310.0" height="160.0"/>
    </element>
    <element uuid="22f06704-a630-44cf-8f21-32bd7a6f3cd9" manual="true">
      <element uuid="7d0f39f7-04e3-4da8-be1c-d8dd4afbee2a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="ba2e4c50-49ad-47c7-9d5a-36efd7492ce3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bus_out</seg>
        </bo>
        <position x="192.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>connector</seg>
      </bo>
      <position x="267.0" y="640.0"/>
      <size width="261.0" height="60.0"/>
    </element>
    <element uuid="35d63ea8-6278-471e-854a-84449bab07f4" manual="true">
      <element uuid="334ef592-4cc6-4d4b-ba90-7e6163fec3fc" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>delivery_cmd_in</seg>
        </bo>
        <position x="384.0" y="10.0"/>
      </element>
      <element uuid="1750c748-bceb-4628-8231-d2cf3882c0b2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>delivery_status_out</seg>
        </bo>
        <position x="359.0" y="110.0"/>
      </element>
      <element uuid="2c55eba3-cf64-4e14-8287-a50758f25210" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>package_is_secure</seg>
        </bo>
        <position x="364.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>deliveryitemmechanism</seg>
      </bo>
      <position x="145.0" y="720.0"/>
      <size width="504.0" height="160.0"/>
    </element>
    <element uuid="bd9f03c1-6ae5-43ff-a3ef-4ed2134f2fc6" manual="true">
      <element uuid="4fe4f468-65e7-425a-bb59-17ca3c7b1e5f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_in</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="5cd6f096-6256-49aa-9fb2-fe2f8381d914" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bus_out</seg>
        </bo>
        <position x="377.0" y="217.0"/>
      </element>
      <element uuid="233e0ab7-a5b7-4a97-a80d-3fac2a1fa148" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam_health_status</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="30f8606b-0a9f-403d-aacc-2f07d548116f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>camera</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="fc0f6a3f-8eab-41b2-9ed4-c129528bc985" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>camera_result</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="77cb38f4-fc46-459d-ac1d-aceae3a25402" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>constellation</seg>
        </bo>
        <position y="610.0"/>
      </element>
      <element uuid="ef4fbc12-d85e-4900-bffd-ce2410d4a0e7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cur_pos</seg>
        </bo>
        <position x="377.0" y="731.0"/>
      </element>
      <element uuid="cd6b9e9e-d115-48ed-bb16-898b25cae389" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>delivery_cmd</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="a57cffed-87b1-422a-853d-fafbb900f541" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>delivery_status</seg>
        </bo>
        <position y="460.0"/>
      </element>
      <element uuid="7e3325c9-a8d3-4a13-a721-8b85fe9f5f7a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>dest_location</seg>
        </bo>
        <position x="344.0" y="603.0"/>
      </element>
      <element uuid="d9206882-aa16-4cf9-86f4-b2f55547d94f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_health_status</seg>
        </bo>
        <position y="510.0"/>
      </element>
      <element uuid="0e84f13c-5ece-4948-a760-fbc1db0619cd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imu_health_status</seg>
        </bo>
        <position y="560.0"/>
      </element>
      <element uuid="e4c82998-c313-4e3e-a64e-defbafd1d7fe" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>launch_pos</seg>
        </bo>
        <position y="660.0"/>
      </element>
      <element uuid="7ed809fa-5667-4117-8965-802eb96d263a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>nav_cmd</seg>
        </bo>
        <position x="371.0" y="474.0"/>
      </element>
      <element uuid="dc341948-0118-46fc-942a-67093e6dbf62" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>package_is_secure</seg>
        </bo>
        <position y="410.0"/>
      </element>
      <element uuid="5db04e04-4c29-45aa-a863-6644896d3ee8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>probe_abort_mode</seg>
        </bo>
        <position x="309.0" y="346.0"/>
      </element>
      <element uuid="4b973f70-4047-43bd-9dac-dcb2130a2e81" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>probe_init_mode</seg>
        </bo>
        <position x="323.0" y="89.0"/>
      </element>
      <element uuid="510c56b7-bca2-41c6-9c2f-1ecec509e673" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>probe_safe_landing</seg>
        </bo>
        <position y="710.0"/>
      </element>
      <element uuid="4c870e56-2e94-4392-82f6-b2d1d4404357" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_cmd</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="56235ce3-ffad-4bf9-b5a5-244106a967cc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_response</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="11036dd2-3da0-4a34-85a8-5dee1b0b4705" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rdo_health_status</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="6766ba43-01b4-44ad-8e2c-78e93ace7d46" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>target_clear</seg>
        </bo>
        <position y="810.0"/>
      </element>
      <element uuid="fd09d562-907e-4371-b42c-559734d2f99d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>valid_marker</seg>
        </bo>
        <position y="760.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>deliveryplanner</seg>
      </bo>
      <position x="759.0" y="230.0"/>
      <size width="446.0" height="860.0"/>
    </element>
    <element uuid="85bae351-f798-4efc-bf2d-12a8e563f720" manual="true">
      <element uuid="8062834f-38e2-499c-b34e-ff64bd08e6ab" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>actuation_response</seg>
        </bo>
        <position x="216.0" y="60.0"/>
      </element>
      <element uuid="16eb639c-6446-457c-8085-4d3089a2e55f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>fc_state</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="0d5f6037-2110-45fc-905a-9d5ac773cf32" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motor_cmd</seg>
        </bo>
        <position x="271.0" y="10.0"/>
      </element>
      <element uuid="594ac1d3-adb4-4ec2-bd2e-1cf057544dff" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>move</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fc</seg>
      </bo>
      <position x="1669.0" y="826.0"/>
      <size width="360.0" height="110.0"/>
    </element>
    <element uuid="c180ec1b-81ae-43a4-9475-5e9c03feb5be" manual="true">
      <element uuid="bf2d60ed-1802-4012-a54c-13485bca777f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>constellation</seg>
        </bo>
        <position x="277.0" y="110.0"/>
      </element>
      <element uuid="012f8183-b06b-4b58-af64-9aeb1acd73da" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_health_status</seg>
        </bo>
        <position x="241.0" y="10.0"/>
      </element>
      <element uuid="df6386d3-a998-4d6c-8f26-08389e8f5de9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_pos</seg>
        </bo>
        <position x="304.0" y="210.0"/>
      </element>
      <element uuid="92aa15d0-54d6-4672-9de5-4551f15981e5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>imu_health_status</seg>
        </bo>
        <position x="241.0" y="60.0"/>
      </element>
      <element uuid="70921b0d-6c5d-41c2-820d-160382849c63" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>imu_pos</seg>
        </bo>
        <position x="304.0" y="260.0"/>
      </element>
      <element uuid="ceaa6da7-c526-4be7-bf86-b1ace6b7ed8d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>launch_pos</seg>
        </bo>
        <position x="285.0" y="160.0"/>
      </element>
      <element uuid="3222d3e1-a392-4679-bfd7-d98d431cb077" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>probe_constellation</seg>
        </bo>
        <position x="230.0" y="310.0"/>
      </element>
      <element uuid="42b261e2-d4cd-487a-9efa-f7114b840a57" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>probe_launch_pos</seg>
        </bo>
        <position x="241.0" y="360.0"/>
      </element>
      <element uuid="aa8cb9b7-28e9-473b-8ec1-9c1799dee51a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>satellite0_pos</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="9ed5bbdb-00c7-4258-8b25-f70c4f95d9a7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>satellite1_pos</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gnc</seg>
      </bo>
      <position x="247.0" y="1011.0"/>
      <size width="376.0" height="410.0"/>
    </element>
    <element uuid="f02bfca1-9b42-4d0c-9a59-d7a7efa7dd64" manual="true">
      <element uuid="50b06362-ff11-4316-9e34-c979e70c5cb3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="1d005f7d-db7e-4cc4-84b2-cd968adfd0d2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cur_pos</seg>
        </bo>
        <position y="185.0"/>
      </element>
      <element uuid="d63a5219-0d8b-4792-8ea1-a21e1a983911" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>dest_pos</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="a6e05bfb-9e5f-4451-b5d0-0ca048ab171d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>est_pos</seg>
        </bo>
        <position x="346.0" y="210.0"/>
      </element>
      <element uuid="f0d633f1-6fda-4ca3-9d1a-db3766e22dd4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>flight_control_state</seg>
        </bo>
        <position x="270.0" y="110.0"/>
      </element>
      <element uuid="885753bc-23df-491a-ad4c-82f95abb76c7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>move</seg>
        </bo>
        <position x="362.0" y="60.0"/>
      </element>
      <element uuid="2ae43126-9ea0-4cb4-8045-34fa9258fa56" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pos_act_out</seg>
        </bo>
        <position x="319.0" y="160.0"/>
      </element>
      <element uuid="94e14862-9248-49f6-8186-2b12dd55fc04" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>probe_dest_pos</seg>
        </bo>
        <position x="295.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>navigation</seg>
      </bo>
      <position x="1225.0" y="776.0"/>
      <size width="414.0" height="260.0"/>
    </element>
    <element uuid="1cc6bf96-2c6b-418f-8dd6-7f9603e27767" manual="true">
      <element uuid="cf3b4864-861a-42ee-9d1c-47142e8203de" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>est_pos</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="07d1991a-8006-42a9-b5ee-417d17dacc44" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_pos</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="25f40468-f940-4e4a-aa96-a3203a70567e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imu_pos</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="3ca00989-c172-46fd-afd0-10d6573bea72" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pos_act_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>positionestimator</seg>
      </bo>
      <position x="1669.0" y="1111.0"/>
      <size width="346.0" height="210.0"/>
    </element>
    <element uuid="300ecc77-64bc-40c3-b63e-b3560a04c232" manual="true">
      <element uuid="ad27985e-c478-4215-8073-31a1739010c3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>comm_in</seg>
        </bo>
        <position y="85.0"/>
      </element>
      <element uuid="6d03ea8d-b79b-49a3-ad47-bfba70c808c2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>comm_out</seg>
        </bo>
        <position x="212.0" y="10.0"/>
      </element>
      <element uuid="ffee3b59-1ff6-4249-87d7-dea5b9af762b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>health_status</seg>
        </bo>
        <position x="194.0" y="160.0"/>
      </element>
      <element uuid="240b0de5-73b9-43d1-b787-26aae443670b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_in</seg>
        </bo>
        <position x="227.0" y="110.0"/>
      </element>
      <element uuid="4847c380-4575-474c-923a-2c312f571b37" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_out</seg>
        </bo>
        <position x="218.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="311.0" y="230.0"/>
      <size width="296.0" height="210.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>deliverydronesystem.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2533.0" height="1433.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>deliverydrone::deliverydronesystem.impl</seg>
    </context>
  </config>
</diagram:Diagram>
